
.button {
	.content;	
	position: relative;
	width: 25rem;
	background: @buttons_bg_color;
	box-shadow: 0px 1rem 2rem rgba(251, 213, 66, 0.2);
	border-radius: 6rem;
	border: none;
	cursor: pointer;
	text-align: center;
	padding: 1rem 2.9rem;
	overflow: hidden;
	outline: none;
	text-align: center;

	&:before {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: block;
		width: 100%;
		height: 100%;
		background: @primary_text_color;
		opacity: 0.1;
		clip-path: circle(0% at 50% 50%);
		transition: 0.4s all linear;
		
	}
	&:hover&:before {
		clip-path: circle(100% at 50% 50%);
		box-shadow: 0 0 0 0 @primary_text_color;
	}
	&:focus {
		box-shadow: 0.1rem 0.1rem 0 0.1rem @primary_text_color, -0.1rem -0.1rem 0 0.1rem @primary_text_color, -0.1rem 0.1rem 0 0.1rem @primary_text_color, 0.1rem -0.1rem 0 0.1rem @primary_text_color;
	}

	&--arrow-prew,
	&--arrow-next {
		width: 2.8rem;
		height: 2.6rem;
		padding: 0;
		font-size: 0;
		background-image: url("../img/left-arrow.svg");
		background-size: contain;
	    background-position: center;
	    background-repeat: no-repeat;
	}
	&--arrow-next {
		transform: rotate(180deg);
	}
	&--transparent {
		border: 1px solid @primary_text_color;
	    background: transparent;
	    padding: 1.6rem 0px;
	}

}

.input,
.textarea {
	.button;
	background-color: transparent;
	box-shadow: none;
	outline: none;
	border: 0.1rem solid @input_border_color;
	text-align: left;   
	cursor: text;
	&:before {
		content: none;
	}
	&:placeholder {
		color: @fade_text_color;
	}
	&:focus {
		box-shadow: none;
		border: 0.1rem solid @buttons_bg_color;
	}
}

.textarea {
	border-radius: 2.2rem;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	font-size: inherit;
}