.advantage {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-image: radial-gradient(circle at top, transparent 1.5rem, @sub_bg_color 1.6rem, @sub_bg_color 100%);
	box-shadow: 0px 1rem 3rem rgba(0, 0, 0, 0.1);
	border-radius: 3rem;
	width: 25.2rem;
    padding-top: 3.9rem;
    padding-bottom: 3.1rem;
    &:before {
    	content: "";
    	position: absolute;
    	top: 0;
    	left: 50%;
    	transform: translate(-50%, -50%);
    	width: 2.2rem;
    	height: 2.2rem;
    	background-image: url("../img/check-icon-white.svg");
    	background-repeat: no-repeat;
    	background-size: 100%;
    }
 //    @media screen and (max-width:@laptopWidth) {
	// 	padding-top: 3.7rem;
 //    	padding-bottom: 1.9rem;
	// }
	&__image {
		width: 100%;
	    max-width: 100%;
	    height: auto;
	    max-height: 22rem;
	}
	&__wrapper {
		flex-grow: 1;
	    display: flex;
	    align-items: center;
	    width: 87%;
	}
	&__content {
		margin-top: auto;
		padding: 0 3.5rem;
		@media screen and (max-width:@laptopWidth) {
			padding: 0 1.7rem 0.5rem;
		}
	}
	@media screen and (max-width:@laptopWidth) {
		width: 21.9rem;
		padding-top: 3.6rem;
		padding-bottom: 1.9rem;
	}
	@media screen and (max-width:@mobileWidth) {
		padding-top: 3.5rem;
	}
}

.service {
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 41.3rem;
	filter: drop-shadow(0 1rem 3rem rgba(0, 0, 0, 0.1));
	background-color: @sub_bg_color;
	border-radius: 3rem;
	padding-bottom: 1.7rem;
	min-height: 30rem;
	overflow: hidden;
	@media screen and (max-width:@laptopWidth) {
		width: 34.8rem;
		min-height: 33.2rem;
		text-align: center;
	}
	@media screen and (max-width:@mobileWidth) {
		width: 33.2rem;
		min-height: 27rem;
	}
	&__title {
		display: flex;
		align-items: center;
		flex-grow: 1;
		width: 100%;
		padding: 0.3rem 1.2rem 0.6rem;
		@media screen and (max-width:@laptopWidth) {
			padding: 0.7rem 0.6rem 0;
			justify-content: center;
		}  
		@media screen and (max-width:@mobileWidth) {
			padding-top: 1.5rem;
		}
	}
	&__wrapper {
		order:-1;
		width: 100%;
		height: 15.7rem;
		background-color: @card_bg_color;
		@media screen and (max-width:@mobileWidth) {
			height: 12.7rem;
		}
	}
	&__image {
		width: 100%;
		max-width: 100%;
		height: auto;
		max-height: 100%;
		object-fit: cover;

	}
	&__block {
		margin-top: auto;
		padding: 0 1.5rem;
		width: 100%;
		@media screen and (max-width:@laptopWidth) {
			display: flex;
		    flex-direction: column;
		    align-items: center;
		} 
	}
	&__button {
		width: 17.6rem;
	    padding: 0.8rem 1.9rem;
	    margin-right: 1.3rem;
	    @media screen and (max-width:@laptopWidth) {
			order: 1;
    		margin: 0;	
		    margin-top: 0.9rem;
		    width: 21.2rem;

		} 
	}
	&__content {
		font-weight: 600;
		font-size: 1.8rem;
		line-height: 1.98rem;
		@media screen and (max-width:@laptopWidth) {
			margin: 0;
			margin-top: 0.3rem;
		} 
	}
}

.work {
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 8rem 1fr min-content min-content;
    grid-column-gap: 1.5rem;
    grid-template-areas:
      "gallery title"
      "gallery content"
      "gallery features"
      "gallery button";
    @media screen and (max-width:@laptopWidth) {
    	grid-template-columns: 1fr;
		grid-template-areas:
	      "title"
	      "gallery"
	      "content"
	      "features"
	      "button";
	    margin: 0;
	    margin-top: 3.4rem;
	    margin-bottom: 4.6rem;
	    background-color: @sub_bg_color;
	    justify-items: center;
	    padding: 1rem 3.6rem 2.2rem;
	    border-radius: 3rem;
	} 
	@media screen and (max-width:@mobileWidth) {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 0.9rem 2.4rem;
   		border-radius: 2rem;
	}

    &__title {
    	grid-area: title;
    	margin: 1.5rem 0;
		@media screen and (max-width:@laptopWidth) {
			text-align: center;
			padding-left: 2rem;
			padding-right: 2rem;
		}
		@media screen and (max-width:@mobileWidth) {
			padding: 0;
		}
    }
    &__gallery {
    	grid-area: gallery;
    	@media screen and (max-width:@laptopWidth) {
			margin-top: 0.4rem;
			margin-bottom: 2.8rem;
		}
		@media screen and (max-width:@mobileWidth) {
			width: 96%;
			margin-bottom: 0.6rem;
		}
    }
    &__content {
    	grid-area: content;
    	padding: 0;
    	padding-right: 0.3rem;
    	@media screen and (max-width:@mobileWidth) {
    		margin: 0.3rem;
    	}
    }
    &__content > p {
    	margin-top: 1.2rem;
    	@media screen and (max-width:@laptopWidth) {
			margin-top: 0.8rem;
		}
    }
    &__features {
		grid-area: features;
		list-style: none;
		margin-bottom: 1.2rem;
		padding: 0;
		@media screen and (max-width:@laptopWidth) {
			display: flex;
			width: 80%;
			margin-top: 2.4rem;
		}
		@media screen and (max-width:@mobileWidth) {
			flex-direction: column;
    		align-items: center;
    		margin-top: 0.8rem;
		}
	}
	&__feature {
		padding-left: 0;
		@media screen and (max-width:@laptopWidth) {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
    		text-align: center;
    		width: 50%;
		}
		@media screen and (max-width:@mobileWidth) {
			width: 100%;
		}
	}
	&__feature-value {
		padding-left: 0.9rem;
		@media screen and (max-width:@laptopWidth) {
			padding: 0;
		}
	}
	&__button {
		grid-area: button;
		width: 27.7rem;
		font-size: 2.5rem;
		padding: 1.7rem 0;
		@media screen and (max-width:@laptopWidth) {
			align-self: center;
			width: 29.5rem;
			margin-top: 0.8rem;
		}
		@media screen and (max-width:@mobileWidth) {
			margin-top: 0.2rem;
		    width: 25.7rem;
		    padding: 1.4rem 0;
		    font-size: 2rem;
		}
		
	}
	&--reverse {
		grid-template-areas:
	      "title gallery"
	      "content gallery"
	      "features gallery"
	      "button gallery";
	}
}

.privilege {
	width: 41.2rem;
	background: @sub_bg_color;
	box-shadow: 0px 0.5rem 2rem rgba(0, 0, 0, 0.1);
	border-radius: 3rem;
	padding: 0.9rem 5.5rem 0.9rem 8.5rem;
	background-repeat: no-repeat;
	background-size: 4.5rem;
    background-position: 2.1rem 1.7rem;
    @media screen and (max-width:@laptopWidth) {
		width: 34.8rem;
		padding: 1.5rem 0.4rem 1.4rem 8.5rem;
    	margin-top: 2rem;
    	background-position: 2.1rem;
	}
	@media screen and (max-width:@mobileWidth) {
	    margin-top: 0;
	    padding: 1.5rem 0.3rem 1.1rem 9.1rem;
    	margin-bottom: 1.5rem;
	}
	&--warm {
		background-image: url(../img/warm.svg);
	}
	&--fire {
		background-image: url(../img/fire.svg);
	}
	&--sound {
		background-image: url(../img/sound.svg);
		order: 1;
	}
	&--steam {
		background-image: url(../img/steam.svg);
	}
	&--saving {
		background-image: url(../img/saving.svg);
	}
	&--eco {
		background-image: url(../img/eco.svg);
		order: 1;
	}
	&__content {
		padding-left: 0;
		@media screen and (max-width:@mobileWidth) {
			padding-top: 1.1rem;
		}
	}
}

