// Add fonts

@font-face {
	font-family: 'Raleway';
	src: local('Raleway'), local('Raleway-Regular'),
		url('../fonts/Raleway-Regular.woff2') format('woff2'),
		url('../fonts/Raleway-Regular.woff') format('woff');
	font-weight: 400;
}

@font-face {
	font-family: 'Raleway';
	src: local('Raleway'), local('Raleway-Medium'),
		url('../fonts/Raleway-Medium.woff') format('woff'),
		url('../fonts/Raleway-Medium.woff2') format('woff2');
	font-weight: 500;
}

@font-face {
	font-family: 'Raleway';
	src: local('Raleway'), local('Raleway-Bold'),
		url('../fonts/Raleway-Bold.woff') format('woff'),
		url('../fontsRaleway-Bold.woff2') format('woff2');
	font-weight: 700;
}