
.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 41.3rem;
	background-color: @sub_bg_color;
	box-shadow: 0px 1rem 3rem rgba(0, 0, 0, 0.1);
	border-radius: 3rem;
	text-align: center;
	padding: 4.3rem 3.5rem 3.2rem;
	font-size: 1.6rem;
	&__title {
		margin: 0;
	}
	&__description {
		margin: 0.6rem;
		padding: 0;
	}
	&__textarea {

	}
	&__input {
		margin: 1.2rem 0 0.4rem;
	}
	&__button {
		margin: 1.9rem 0.5rem 2.8rem;
	}
	&__phone {
		padding: 0;
	}
	&--wide {
		@media screen and (max-width:@laptopWidth) {
			width: 55.5rem;
		}
		@media screen and (max-width:@mobileWidth) {
			width: 32.8rem;
			padding: 0.7rem 0.5rem 1.3rem;
		}
		.form__description {
			@media screen and (max-width:@laptopWidth) {
				margin-bottom: 1.5rem;
			}
		}
		.form__input,
		.form__button {
			@media screen and (max-width:@laptopWidth) {
				width: 34.5rem;
				margin-top: 1.4rem;
				margin-bottom: 0;
	    		padding: 1.6rem 0 1.6rem 4.2rem;
	    	}
	    	@media screen and (max-width:@mobileWidth) {
	    		width: 26.9rem;
	    		padding: 1.2rem 1.9rem;
			    margin-top: 0.5rem;
			    margin-bottom: 0.5rem;
	    	}
		}
		.form__input {
			@media screen and (max-width:@laptopWidth) {
				margin-top: 1.4rem;
				margin-bottom: 0;
			}
		}
		.form__button {
			@media screen and (max-width:@laptopWidth) {
				margin-top: 1.4rem;
				margin-bottom: 0;
				padding-left: 0;
			}
		}
	}
	
}

