
.gallery {
	display: flex;
	flex-direction: column;
	width: 63.5rem;
	&__wrapper {
		position: relative;
		margin-bottom: 1.2rem;
		@media screen and (max-width:@mobileWidth) {
			margin-bottom: 0.4rem;
		}
	}
	&__output {
		background-color: @card_bg_color;
		position: relative;
		width: 100%;
		height: 36.8rem;
		border-radius: 3rem;
		overflow: hidden;
		@media screen and (max-width:@mobileWidth) {
			height: 17.75rem;
			border-radius: 1.5rem
		}
	}
	&__image {
		max-width: 100%;
		width: 100%;
		height: auto;
		object-fit: cover;
	}

	&__button {
		position: absolute;
		top: 50%;
    	box-shadow: 0 0 0 0.6rem @main_bg_color;
		&--prew {
			left: 0;
			transform: translate(-50%, -50%);
		}
		&--next {
			right: 0;
			transform: translate(50%, -50%) rotate(180deg);
		}
		@media screen and (max-width:@laptopWidth) {
			box-shadow: 0 0 0 0.6rem @sub_bg_color;
		}
		@media screen and (max-width:@mobileWidth) {
			width: 1.3rem;
			height: 1.3rem;
			box-shadow: 0 0 0 0.3rem @sub_bg_color;
		}
	}
	&__miniatures {
		min-width: 100%;
		display: flex;
		justify-content: space-between;
		margin-left: -0.6rem;
		margin-right: -0.6rem;
		@media screen and (max-width:@mobileWidth) {
			margin-left: -0.3rem;
			margin-right: -0.3rem;
		}
	}
	&__miniature-wrap {
		flex-grow: 1;
		background-color: @card_bg_color;
		width: 100%;
		height: 12rem;
		border-radius: 3rem;
		overflow: hidden;
		margin-left: 0.6rem;
		margin-right: 0.6rem;
		cursor: pointer;
		&:focus{
			outline: none;
			box-shadow: 0 0 0 0.3rem @primary_text_color;
		}
		@media screen and (max-width:@mobileWidth) {
			height: 5.75rem;
			border-radius: 1rem;
			margin-left: 0.3rem;
			margin-right: 0.3rem;
		}
	}
	&__miniature {
		max-width: 100%;
		width: 100%;
		height: auto;
		object-fit: cover;
	}
}
