.menu {
	display: flex;
	align-items: center;
	position: relative;
	&__collapse {
		width: 100%;
    	display: flex;
    	align-items: baseline;
		@media screen and (max-width:@laptopWidth) {
			position: absolute;
			top: 3rem;
    		right: -1.4rem;
			width: 30rem;
			min-height: 100vh;
			display: none;
			background-color: @sub_bg_color;
			&--open {
				display: block;
			}
		} 
		@media screen and (max-width:@mobileWidth) {
			top: 3.2rem;
			right: -1.2rem;
			min-width: 100vw;
		}
	}
	&__list {
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		margin-left: auto;
		@media screen and (max-width:@laptopWidth) {
			flex-direction: column;
			padding-top: 3.4rem;
			margin-bottom: 5.9rem;
		}
	}
	&__item {
		margin-left: 2.4rem;
		@media screen and (max-width:@laptopWidth) {
			margin-bottom: 0.9rem;
		}

	}
	&__link {
		display: block;
		padding-top: 1rem;
		&:hover {
			text-decoration: underline;
		}
		@media screen and (max-width:@laptopWidth) {
			font-weight: 500;
			font-size: 2.8rem;
		}
		
	}
	&__button {
		display: none;
		width: 4.4rem;
		height: 3rem;
		background-image: url(../img/menu-btn-open.svg);
		background-color: transparent;
		background-repeat: no-repeat;
		background-size: cover;
		border: none;
		font-size: 0;
		margin-left: auto;
		cursor: pointer;
		@media screen and (max-width:@laptopWidth) {
			display: block;
			&--close {
				background-image: url(../img/menu-btn-close.svg);
				width: 4rem;
			    height: 2rem;
			    background-size: contain;
			}
		}

	}
	&__phone {
		order: -1;
		background-color: transparent;
		box-shadow: none;
		margin-left: 10.7rem;
		@media screen and (max-width:@laptopWidth) {
			.button;
			display: block;
			border: 1px solid @primary_text_color;
		    background: transparent;
		    padding: 1.6rem 0px;
			
		}
	}
	&__order {
		display: none;
		@media screen and (max-width:@laptopWidth) {
			display: block;
		}
	}
	&__phone,
	&__order {
		@media screen and (max-width:@laptopWidth) {
			width: 25.4rem;
			margin: 0 auto;
			font-size: 2rem;
			margin-bottom: 1.8rem;
			padding: 2.1rem 0 1.6rem 0;
			box-shadow: none;
		}
	}
	@media screen and (max-width:@laptopWidth) {
		display: block;
	}

}

