.popup {
	display: none;
	&__wrapper {
		background: rgba(0, 0, 0, 0.8);
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		z-index: 5;
		width: 100vw;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__form {
		width: 57.4rem;
		padding-top: 2.2rem;
		@media screen and (max-width:@laptopWidth) {
			width: @laptop_container/@laptop_orient*100%;
		} 
		@media screen and (max-width:@mobileWidth) {
			width: @mobile_container/@mobile_orient*100%;
		}
	}
	&__title {
		font-size: 2.4rem;
		line-height: 2.8rem;
	}
	&__content {
		font-size: 1.6rem;
		line-height: 1.6rem;
		margin-bottom: 1.4rem;
	}
	&__input {
		width: 36rem;
		padding: 1.5rem 2.8rem;
		@media screen and (max-width:@mobileWidth) {
			width: 28rem;
		}
	}
	&__textarea {
		width: 36rem;
	    min-height: 18rem;
	    margin-top: 0.9rem;
	    padding: 2rem 0 0 2.8rem;
	    resize: none;
	    @media screen and (max-width:@mobileWidth) {
			width: 28rem;
			min-height: 10rem;
		}
	}
	&__button {
		width: 36rem;
	    padding: 1.6rem 0;
	    color: @secondary_text_color;
	    font-size: 2.5rem;
	    @media screen and (max-width:@mobileWidth) {
			width: 28rem;
		}
	}
	&__close {
		position: absolute;
	    top: 4rem;
	    right: 5rem;
	    color: @sub_bg_color;
	    width: 2.5rem;
	    height: 2.5rem;
	    cursor: pointer;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    &:focuse {
	    	outline: 1px @sub_bg_color;
	    }
	    @media screen and (max-width:@mobileWidth) {
	    	top: 15px;
	    	right: 15px;
	    }
	    & > * {
	    	pointer-events: none;
	    }
	}
	&--open {
		display: block;
	}
}