// Colors 

@primary_text_color: #000000;
@secondary_text_color: #ffffff;
@fade_text_color: #7a7a7a;

@buttons_bg_color: #fbd542;
@input_border_color: #B1B1B1;
@main_bg_color: #e5e5e5;
@sub_bg_color: #ffffff;
@card_bg_color: #c4c4c4;
@card_sub_bg_color: #ffffee;

// Width 

@laptopWidth: 992px;
@mobileWidth: 576px;

@desktop_orient: 1440;
@desktop_container: 1310; 
@laptop_orient: 768;
@laptop_container: 740;
@mobile_orient: 360;
@mobile_container: 336;

@basicFontSize: 10;


// calc(aa/@desktop_orient*100vw);