<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Первый макет</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<nav>
		<a href="#"><abbr title="unsoldered mechanical?">UM</abbr></a>
		<a href="#">Author</a>
		<a href="#">Album</a>
		<a href="#">Technology</a>
	</nav>
	<h1>Ночная смена</h1>
	<p>
	<!-- Очень долго я искал эти пробелы, чтобы выронять строки -->
	<!-- Пиксель перфект не получился, но я пытался: шрифт вроде правильный, но типографика немного страдает -->
		Холл с наслаждением затягивался сигаретой, развалившись на небольшой 
		скамье недалеко от элеватора. &nbsp;Скамья &nbsp;эта &nbsp;была &nbsp;единственным  местом &nbsp;на третьем этаже, где можно было спокойно перекурить и ненадолго отвлечься от работы, не опасаясь появления начальства.
	</p>
	<p>
		Именно в этот момент и &nbsp;появился зловредный &nbsp;Уорвик. &nbsp;Холл  совершенно 
		<br>
		не &nbsp;ожидал &nbsp;увидеть шефа и был, естественно, совсем не рад &nbsp;этой  неожиданной  
		встрече, &nbsp;рассчитывая, что Уорвик может появиться там никак не раньше трех. 
		Да и вообще, &nbsp;он редко показывался на рабочих местах во время ночной 
		смены. Особенно на третьем этаже. В это время он предпочитал, обычно, 
		отсиживаться
		<br>
		в &nbsp;своем офисе попивать кофе из своего любимого электрического кофейника, 
		который стоял у него прямо на рабочем столе. Кроме того, в последнее время 
		стояла &nbsp;ужасная жара и, в связи с этим, выше первого этажа Уорвик обычно не 
		поднимался.
	</p>
	<footer>
		<p>
			&copy; 2003-2008 UlinMusic
		</p>
	</footer>
</body>
</html>          
 

