@font-face {
	font-family: "Franclin Gothic";
	src: url(../fonts/franklin-gothic.woff);
}
body {
	margin: 0;
	padding: 0;
	font-family: "Franclin Gothic", sans-serif;
	font-size: 16px;
	color: #ffffff;
	background: url(../img/main_bg.png) #141b23 no-repeat top right;
	-webkit-background-size: 66.7%;
	background-size: 66.7%;
	width: 100%;
}
nav {
	width: 26%;
	margin-top: 62px;
	margin-left: 54px;
	margin-bottom: 63px;
}
a {
	font-family: "Franclin Gothic", sans-serif;
	color: #b1bbcb;
	opacity: 0.87;
	text-decoration: none;
	font-size: 15px;
	line-height: 20.4px;
	padding-right: 14px;
}
a:hover {
	transition: 0.5s all linear;
	opacity: 1;
	color: #ffffff;
}
abbr {
	text-decoration: none;
	padding-right: 10px;
}
h1, p {
	margin-left: 9.5%;
	font-weight: normal;
}
h1 {
	font-size: 25px;
    line-height: 30px;
    font-weight: 500;
    word-spacing: 2px;
    margin-bottom: 3px;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.65);
}
p {
	width: 472px;
	text-shadow: 0 0 4px rgba(0, 0, 0, 0.65);
	font-weight: 500;
	margin-top: 0;
	margin-bottom: 18px;
	font-size: 84%;
	line-height: 119%;
}
footer>p {
	font-size: 12px;
	line-height: 12px;
	color: #ffffff;
	font-weight: 500;
	text-shadow: 0 0 4px rgba(0, 0, 0, 0.65);
	opacity: 0.17;
	margin-left: 54px;
	margin-top: 200px;
}